{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13120\viewh9460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 1\uc0\u65039 \u8419  Initialize Git (already done, but safe to run)\
git init -b main\
\
# 2\uc0\u65039 \u8419  Track all Excel files via LFS\
git lfs track "*.xlsx"\
\
# 3\uc0\u65039 \u8419  Stage the .gitattributes file for LFS\
git add .gitattributes\
\
# 4\uc0\u65039 \u8419  Commit LFS setup\
git commit -m "Track Excel files via Git LFS"\
\
# 5\uc0\u65039 \u8419  Stage all project files, including ignored Excel files\
git add .\
git add -f og_data/ice_release_11aug2025/*.xlsx\
\
# 6\uc0\u65039 \u8419  Commit all files\
git commit -m "Initial commit with project files"\
\
# 7\uc0\u65039 \u8419  Add GitHub remote\
git remote add origin https://github.com/<USERNAME>/<REPO>.git\
\
# 8\uc0\u65039 \u8419  Push to GitHub\
git push -u origin main\
}